{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 15,
  "lineage": "4552dc1d-1d49-6180-867c-e9296d1e8058",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/shohrabPackerImage",
            "location": "eastus",
            "name": "shohrabPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/pkrosq7l2bkt84f",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {
              "ProjectName": "assignment1",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops",
            "location": "eastus",
            "name": "Azuredevops",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avlset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/shohrab-uddin-aset",
            "location": "eastus",
            "managed": true,
            "name": "shohrab-uddin-aset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/frontendIPConfigurations/public-ip-address",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "public-ip-address",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/shohrab-uddin-pip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer",
            "location": "eastus",
            "name": "shohrab-uddin-load-balancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/backendAddressPools/scalesetpool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer",
            "name": "scalesetpool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": null,
            "backend_ip_configuration_id": "",
            "backend_port": 443,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/frontendIPConfigurations/public-ip-address",
            "frontend_ip_configuration_name": "public-ip-address",
            "frontend_port": 443,
            "frontend_port_end": null,
            "frontend_port_start": null,
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/inboundNatRules/HTTPSAccess",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer",
            "name": "HTTPSAccess",
            "protocol": "Tcp",
            "resource_group_name": "Azuredevops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_public_ip.pip",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "djpp10ZGQ*0J",
            "admin_ssh_key": [],
            "admin_username": "odl_user_203688@udacityhol.onmicrosoft.com",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/SHOHRAB-UDDIN-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "shohrab-uddin-0-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/shohrab-uddin-0-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "shohrab-uddin-0-vm",
            "network_interface_ids": [
              "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-0-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "shohrab-uddin-OS-0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/shohrabPackerImage",
            "source_image_reference": [],
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "06717416-4bcb-41c0-a96b-9ea670ad92bd",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avlset",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "djpp10ZGQ*0J",
            "admin_ssh_key": [],
            "admin_username": "odl_user_203688@udacityhol.onmicrosoft.com",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/SHOHRAB-UDDIN-ASET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "shohrab-uddin-1-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/shohrab-uddin-1-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "shohrab-uddin-1-vm",
            "network_interface_ids": [
              "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "shohrab-uddin-OS-1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/shohrabPackerImage",
            "source_image_reference": [],
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c8f1c4b1-65d5-4d21-90e6-7a39403463d4",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avlset",
            "azurerm_network_interface.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-0-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fqdri0a3tohelfluxbphdiqfpd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/shohrab-uddin-network/subnets/shohrab-uddin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shohrab-uddin-0-nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fqdri0a3tohelfluxbphdiqfpd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/shohrab-uddin-network/subnets/shohrab-uddin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shohrab-uddin-1-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/backendAddressPools/scalesetpool",
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-0-nic/ipConfigurations/internal|/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/backendAddressPools/scalesetpool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-0-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_lb_backend_address_pool.bap",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/backendAddressPools/scalesetpool",
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-1-nic/ipConfigurations/internal|/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/shohrab-uddin-load-balancer/backendAddressPools/scalesetpool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/shohrab-uddin-1-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb",
            "azurerm_lb_backend_address_pool.bap",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/shohrab-uddin-nsg",
            "location": "eastus",
            "name": "shohrab-uddin-nsg",
            "resource_group_name": "Azuredevops",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "shohrab-uddin-allowSubnet",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "shohrab-uddin-disallowInternet",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/shohrab-uddin-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.124.189.117",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "shohrab-uddin-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/shohrab-uddin-network/subnets/shohrab-uddin-subnet",
            "name": "shohrab-uddin-subnet",
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shohrab-uddin-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6814072c-9b1d-458e-9574-b85e71a2057b",
            "id": "/subscriptions/37ddca16-67cc-43e8-a92f-62164ea50288/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/shohrab-uddin-network",
            "location": "eastus",
            "name": "shohrab-uddin-network",
            "resource_group_name": "Azuredevops",
            "subnet": [],
            "tags": {
              "DeploymentId": "203688",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "ProjectName": "Assignment1",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
